APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=public

DB_CONNECTION=
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRES=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_DATA_ADDRESS="Rua José Luiz Regal, nº96"
CLIENT_DATA_COMPLEMENT=""
CLIENT_DATA_NEIGHBORHOOD="Altos da Itavuvu"
CLIENT_DATA_CITY="Sorocaba"
CLIENT_DATA_STATE="São Paulo"
CLIENT_DATA_TELEPHONE="+55 (15) 98817-1471"

CLIENT_DATA_LINK_FACEBOOK="https://www.facebook.com/henrique.araujo.1257604"
CLIENT_DATA_LINK_TWITTER="https://twitter.com/HenriqueJArauj1"
CLIENT_DATA_LINK_GITHUB="https://github.com/salvatoreDeploy"

CLIENT_SOCIAL_TWITTER_CREATOR="@HenriqueJArauj1"
CLIENT_SOCIAL_TWITTER_PUBLISHER="@HenriqueJArauj1"
CLIENT_SOCIAL_FACEBOOK_APP="170478997864612"
CLIENT_SOCIAL_FACEBOOK_PAGE="projetosdeploy"
CLIENT_SOCIAL_FACEBOOK_AUTHOR="henrique.araujo.1257604"
CLIENT_SOCIAL_GOOGLE_PAGE=""
CLIENT_SOCIAL_GOOGLE_AUTHOR=""
CLIENT_SOCIAL_INSTAGRAM_PAGE="henrique_j_a"
CLIENT_SOCIAL_YOUTUBE_PAGE=""

JWT_SECRET=
